# WeatherAndroidApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pp/weatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/weatherandroid/: MainActivity.kt  WeatherAndroidApplication.kt  WeatherViewModel.kt
app/src/main/java/com/pp/weatherandroid/data/local/: WeatherPreferencesRepository.kt  WeatherPreferencesRepositoryImpl.kt
app/src/main/java/com/pp/weatherandroid/data/model/: ForecastResponse.kt
app/src/main/java/com/pp/weatherandroid/data/network/: WeatherApi.kt
app/src/main/java/com/pp/weatherandroid/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/pp/weatherandroid/di/: NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/pp/weatherandroid/model/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/pp/weatherandroid/ui/branding/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/pp/weatherandroid/ui/compose/: ForecastCard.kt  HourlyCard.kt  WeatherCard.kt  WeatherScreen.kt
app/src/main/java/com/pp/weatherandroid/ui/state/: SearchFieldState.kt  WeatherUiState.kt
app/src/main/java/com/pp/weatherandroid/utils/: Constants.kt  DateUtil.kt  LocationHelper.kt  LocationToCityMapper.kt  Result.kt
app/src/main/res/drawable/: down_icon.xml  up_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pp/weatherandroid/data/: SampleForecastResponse.kt
app/src/test/java/com/pp/weatherandroid/data/repository/: DefaultWeatherRepositoryTest.kt  FakeWeatherRepository.kt
app/src/test/java/com/pp/weatherandroid/ui/: MainDispatcherRule.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
